# flutter_network_connection

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/shop/itbug/flutter_network_connection/: ConnectUtil.kt  FlutterNetworkConnectionPlugin.kt  ResultListing.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/shop/itbug/flutter_network_connection_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_network_connection.podspec
ios/Classes/: FlutterNetworkConnectionPlugin.h  FlutterNetworkConnectionPlugin.m  SwiftFlutterNetworkConnectionPlugin.swift
lib/: flutter_network_connection.dart
